{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "latest",
    "@fortawesome/free-brands-svg-icons": "latest",
    "@fortawesome/free-solid-svg-icons": "latest",
    "@fortawesome/react-fontawesome": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "20.11.17",
    "@types/react": "latest",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "eslint": "latest",
    "eslint-config-airbnb": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-config-airbnb-typescript": "latest",
    "eslint-config-next": "latest",
    "sass": "latest",
    "typescript": "latest"
  }
}
